AddIncome.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.AddIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD INCOME" WindowTitleBrush="#FF707070" Height="345" Width="363" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="6" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <TextBox x:Name="tbEmployee" HorizontalAlignment="Left" Height="21" Margin="130,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Employee" HorizontalAlignment="Left" Margin="32,28,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Payroll Date" HorizontalAlignment="Left" Margin="32,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpStartDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="130,209,0,0" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="tbAmount" TabIndex="5" HorizontalAlignment="Left" Height="21" Margin="130,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="tbDailyRate" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="130,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Daily Rate" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="# of Days" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbNoOfDays" TabIndex="5" HorizontalAlignment="Left" Height="21" Margin="130,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" LostFocus="tbNoOfDays_LostFocus"/>
            <Label Content="Income Period From" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpStDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="130,147,0,0" VerticalAlignment="Top" Width="193"/>
            <Label Content="Income Period To" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpToDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="130,178,0,0" VerticalAlignment="Top" Width="193"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
