AddLateUndertime.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.AddLateUndertime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD LATE UNDERTIME" WindowTitleBrush="#FF707070" Height="318.564" Width="339" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="4" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <TextBox x:Name="tbEmployee" HorizontalAlignment="Left" Height="21" Margin="104,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Employee" HorizontalAlignment="Left" Margin="32,28,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Payroll Date" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker TabIndex="0" x:Name="dpPayrollDate" HorizontalAlignment="Left" Height="25" Margin="104,88,0,0" VerticalAlignment="Top" Width="193"/>

            <TextBox x:Name="tbAmount" TabIndex="3" HorizontalAlignment="Left" Height="21" Margin="104,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077" Height="26"/>
            <Label Content="Value(Minutes)" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbValue" TabIndex="2" HorizontalAlignment="Left" Height="21" Margin="104,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  LostFocus="tbValue_LostFocus"/>
            <RadioButton x:Name="rbLate" Content="Late" HorizontalAlignment="Left" Margin="104,124,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbUndertime" Content="Undertime" HorizontalAlignment="Left" Margin="166,124,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbHourlyRate" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="104,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Hourly Rate" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
