AddNightDiffrential.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.AddNightDiffrential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD NIGHT DIFFERENTIAL" WindowTitleBrush="#FF707070" Height="392.936" Width="363" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="2" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Label Content="Payroll Date" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="18" Margin="125,242,0,0" VerticalAlignment="Top" Width="193"/>
            <ComboBox x:Name="cbNightShiftType" HorizontalAlignment="Left" Height="20" Margin="125,87,0,0" VerticalAlignment="Top" Width="193"/>
            <Label Content="Night Shift Type" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Employee" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbEmployeeName" HorizontalAlignment="Left" Height="18" Margin="125,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
            <Label Content="Value (Hours)" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="18" Margin="125,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" LostFocus="tbNoOfDays_LostFocus"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="18" Margin="125,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
            <Label Content="ND Period From" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpStDate" HorizontalAlignment="Left" Height="18" Margin="125,180,0,0" VerticalAlignment="Top" Width="193"/>
            <Label Content="ND Period To" HorizontalAlignment="Left" Margin="27,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Height="18" Margin="125,211,0,0" VerticalAlignment="Top" Width="193"/>
            <Label Content="Hourly Rate" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbHourlyRate" IsReadOnly="True" HorizontalAlignment="Left" Height="18" Margin="125,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        </Grid>

    </Grid>

</Controls:MetroWindow>
