AddOtherIncome.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.AddOtherIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD OTHER INCOME" Height="332.38" WindowTitleBrush="#FF707070" Width="339" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <TextBox x:Name="tbEmployee" HorizontalAlignment="Left" Height="21" Margin="104,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <Label Content="Employee" HorizontalAlignment="Left" Margin="32,28,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Start Date" HorizontalAlignment="Left" Margin="32,91,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="To Date" HorizontalAlignment="Left" Margin="33,121,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <ComboBox x:Name="cbPeriod" TabIndex="3" HorizontalAlignment="Left" Height="18" Margin="104,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
            <Label Content="Period" HorizontalAlignment="Left" Margin="33,154,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="33,180,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077" Height="31"/>
            <DatePicker x:Name="dpStartDate" TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="104,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
            <DatePicker x:Name="dpToDate" TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="104,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="tbAmount" TabIndex="4" HorizontalAlignment="Left" Height="21" Margin="104,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <ComboBox x:Name="cbIncomeType" TabIndex="0" HorizontalAlignment="Left" Height="18" Margin="104,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
            <Label Content="Income Type" HorizontalAlignment="Left" Margin="33,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
        </Grid>



        <Button x:Name="button1" TabIndex="8" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>

    </Grid>



</Controls:MetroWindow>
