AddOvertimeType.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.AddOvertimeType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD OVERTIME TYPE" WindowTitleBrush="#FF707070" Height="240" Width="300" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="3" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <TextBox x:Name="tbAdjustmentCode" TabIndex="0" HorizontalAlignment="Left" Height="21" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <Label Content="Overtime Code" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbDescription" TabIndex="1" HorizontalAlignment="Left" Height="21" Margin="107,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbMultiplier" TabIndex="2" HorizontalAlignment="Left" Height="21" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <Label Content="Multiplier" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
