BulkAddIncome.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.BulkAddIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD BULK INCOME" Height="465.5" WindowTitleBrush="#FF707070" Width="1090.1" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Margin="2" FontSize="10" BorderThickness="0.5"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="30" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="checkboxinstance"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="EMP #" Width="2*" Binding="{Binding EmployeeNo}"/>
                        <DataGridTextColumn Header="NAME" Width="3*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="POSITION" Width="3*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="COMPANY" Width="3*" Binding="{Binding Company}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Payroll Date" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
                    <DatePicker x:Name="dpStartDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="129,299,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.482,0.385"/>
                    <Label Content="# of Days" HorizontalAlignment="Left" Margin="25,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
                    <TextBox x:Name="tbNoOfDays" TabIndex="5" HorizontalAlignment="Left" Height="21" Margin="129,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Income Period From" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
                    <DatePicker x:Name="dpStDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="129,215,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Income Period To" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
                    <DatePicker x:Name="dpToDate" TabIndex="2"  HorizontalAlignment="Left" Height="25" Margin="129,258,0,0" VerticalAlignment="Top" Width="192"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Margin="2" x:Name="button" TabIndex="6" Click="button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="SAVE" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
