EmployeeMaster.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.EmployeeMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="EMPLOYEE MASTER FORM" WindowTitleBrush="#FF707070" Height="396.063" Width="818.122" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="503*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top"/>
                <TextBox IsTabStop="False" IsReadOnly="True"  x:Name="tbName" HorizontalAlignment="Left" Height="21" Margin="124,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
                <Label x:Name="label_Copy" Content="Position" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top"/>
                <TextBox IsTabStop="False" IsReadOnly="True" x:Name="tbPosition" HorizontalAlignment="Left" Height="21" Margin="124,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
                <Label x:Name="label_Copy1" Content="Company" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top"/>
                <TextBox IsTabStop="False" IsReadOnly="True"  x:Name="tbCompany" HorizontalAlignment="Left" Height="21" Margin="124,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
                <Label x:Name="label_Copy2" Content="Daily Rate" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top"/>
                <TextBox IsTabStop="False" IsReadOnly="True"  x:Name="tbDailyRate" HorizontalAlignment="Left" Height="21" Margin="124,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
                <Label x:Name="label_Copy4" Content="Employee No" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
                <TextBox IsTabStop="False" IsReadOnly="True" x:Name="tbEmployeeNo" HorizontalAlignment="Left" Height="21" Margin="124,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>

            </Grid>

            <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
                <Grid>
                <ComboBox x:Name="cbEmployee" TabIndex="0" HorizontalAlignment="Left" Height="24" Margin="124,10,0,0" VerticalAlignment="Top" Width="268" KeyDown="cbEmployee_KeyDown"/>
                <Label x:Name="label_Copy3" Content="Select Employee" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top"/>

            </Grid>
           </Border>

    </Grid>

        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0.5,0,0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="2" TabIndex="1" x:Name="btnViewIncome" Grid.Column="0" Click="btnViewIncome_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_money}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="INCOME" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="2" x:Name="btnViewAdjustment" Grid.Column="1" Click="btnViewAdjustment_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sleep}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="LATE/UT" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="3" x:Name="btnViewLoan" Grid.Column="2" Click="btnViewLoan_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home_garage}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="LOAN" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="3" x:Name="btnOverTime" Grid.Column="3" Click="btnOverTime_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="OVERTIME" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="3" x:Name="btnNightDiff" Grid.Column="4" Click="btnNightDiff_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_moon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="NIGHT DIFF" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="3" x:Name="btnAdjustment" Grid.Column="5" Click="btnAdjustment_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="ADJUSTMENT" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="6" x:Name="btnViewDeduction" Click="btnViewDeduction_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_grade_d_minus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="DEDUCTION" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="7" x:Name="btnViewHoliday" Click="btnViewHoliday_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_palmtree}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="HOLIDAY" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="8" x:Name="btnViewOtherIncome" Click="btnViewOtherIncome_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_palmtree}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="OTHER INCOME" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="9" x:Name="btnViewLeave" Click="btnViewLeave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_palmtree}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="LEAVE" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>

        <!--<Border Grid.Row="2"  BorderBrush="Black">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Margin="2" TabIndex="3" x:Name="btnNightDiff" Grid.Column="0" Click="btnNightDiff_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_moon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="NIGHT DIFF" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="3" x:Name="btnAdjustment" Grid.Column="1" Click="btnAdjustment_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="ADJUSTMENT" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="2" x:Name="btnViewDeduction" Click="btnViewDeduction_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_grade_d_minus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="DEDUCTION" />
                    </StackPanel>
                </Button>

                <Button Margin="2" TabIndex="4" Grid.Column="3" x:Name="btnViewHoliday" Click="btnViewHoliday_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_palmtree}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="HOLIDAY" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>-->



    </Grid>

</Controls:MetroWindow>
