ManageLoan.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.ManageLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="MANAGE LOAN" Height="654" WindowTitleBrush="#FF707070" Width="1105.62" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="button" Margin="3" Grid.Row="2" Click="button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="NEW" />
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Column="1">
                <Button x:Name="btnRefresh" Margin="3" Grid.Row="2" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="REFRESH" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid FontSize="10" Margin="3"  BorderThickness="0.5"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="30" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" SelectionChanged="datagridview_SelectionChanged" >

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="edit" Click="edit_Click" >
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock><Run Text="Edit"/></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LOAN TYPE" Width="3*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Start Date" Width="2*" Binding="{Binding StDate, StringFormat=d}"/>
                    <DataGridTextColumn Header="To Date" Width="2*" Binding="{Binding ToDate, StringFormat=d}"/>
                    <DataGridTextColumn Header="Period" Width="2*" Binding="{Binding Period}"/>
                    <DataGridTextColumn Header="Principal Amount" Width="2*" Binding="{Binding PrincipalAmount, StringFormat='###,###.##'}"/>
                    <DataGridTextColumn Header="LOAN Amount" Width="2*" Binding="{Binding LoanAmount, StringFormat='###,###.##'}"/>
                    <DataGridTextColumn Header="LOAN PAYMENT" Width="2*" Binding="{Binding LoanPayment, StringFormat='###,###.##'}"/>
                    <DataGridTextColumn Header="AMORTIZATION" Width="2*" Binding="{Binding Amortization, StringFormat='###,###.##'}"/>
                    <DataGridTextColumn Header="LOAN BALANCE" Width="2*" Binding="{Binding LoanBalance, StringFormat='###,###.##'}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Controls:MetroWindow>
