PayrollPostLogistics.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.PayrollPostLogistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="POST PAYROLL" WindowTitleBrush="#FF707070" Height="294.502" Width="300" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="2" Grid.Row="2" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="POST" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <TextBox x:Name="tbPayrollCode" TabIndex="0" HorizontalAlignment="Left" Height="21" Margin="104,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <Label Content="Payroll Code" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <TextBox x:Name="tbComment" TabIndex="1" HorizontalAlignment="Left" Height="101" Margin="104,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <Label Content="Comments" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
            <DatePicker x:Name="dpPayrollDate" HorizontalAlignment="Left" Height="11" Margin="104,45,0,0" VerticalAlignment="Top" Width="159"/>
            <Label Content="Payroll Date" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.077"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
