PayrollProcessLogistics.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.PayrollProcessLogistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="PROCESS PAYROLL" WindowTitleBrush="#FF707070" Height="518.31" Width="1237.363" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded" WindowState="Maximized">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="button" Margin="3" Grid.Row="2" Click="button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_share}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="PROCESS" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <DatePicker Controls:TextBoxHelper.Watermark="From" x:Name="dpStDate" Margin="3" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2">
                <DatePicker x:Name="dpToDate" Margin="3" Controls:TextBoxHelper.Watermark="To" VerticalContentAlignment="Center" />
            </Grid>


            <Grid Grid.Column="3">
                <ComboBox x:Name="cbPeriod"  Controls:TextBoxHelper.Watermark="Select period" Margin="3" />
            </Grid>



        </Grid>


        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">

            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <DataGrid FontSize="10" Margin="3"  BorderThickness="0.5"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="30" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" ScrollViewer.CanContentScroll="True" >

                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="viewMasterForm" Click="viewMasterForm_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_eye}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="VIEW MASTER FORM"/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </ContextMenu>

                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EMP #" Width="auto" Binding="{Binding EmployeeNumber}"/>
                        <DataGridTextColumn Header="NAME" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="POSITION" Width="auto" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="BASIC RATE" Width="auto" Binding="{Binding BasicRate, StringFormat='###,###.##'}"/>

                        <DataGridTextColumn Header="RP (1ST) # OF DAYS" Width="auto" Binding="{Binding RP1NoOfDays, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="RP (1ST) AMT" Width="auto" Binding="{Binding RP1Amount, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="RP (2ND) # OF TRIPS" Width="auto"  Binding="{Binding RP2NoOfTrips, StringFormat='###,###.##'}" />
                        <DataGridTextColumn Header="RP (2ND) AMT" Width="auto" Binding="{Binding RP2Amount, StringFormat='###,###.##'}" />
                        <DataGridTextColumn Header="ND # OF HOURS" Width="auto" Binding="{Binding NightDiffHours, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="ND AMOUNT" Width="auto" Binding="{Binding NightDiffamount, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="OT # OF HRS" Width="auto" Binding="{Binding OTHours, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="OT AMNT" Width="auto" Binding="{Binding OTAmount, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="HO # OF DAYS" Width="auto" Binding="{Binding HolidayNoOfDays, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="HO AMT" Width="auto" Binding="{Binding HolidayAmount, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="LATE/UT NO. OF MINS" Width="auto" Binding="{Binding LateUndertimeNoOfMins, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="LATE/UT AMOUNT" Width="auto" Binding="{Binding LateUndertimeAmount, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="ADJUSTMENT" Width="auto" Binding="{Binding Adjustment, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="OTHER INC." Width="auto" Binding="{Binding OtherInc, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn FontWeight="UltraBold"  Header="GROSS" Width="auto" Binding="{Binding Gross, StringFormat='###,###.##'}"/>
                        
                        <DataGridTextColumn Header="SSS" Width="auto" Binding="{Binding SSS, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="PHILHEALTH" Width="auto" Binding="{Binding Philhealth, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="PAGIBIG" Width="auto" Binding="{Binding Pagibig, StringFormat='###,###.##'}"/>
                        
                        
                        <DataGridTextColumn Header="DEDUCTIONS" Width="auto" Binding="{Binding Deduction, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="LOANS" Width="auto" Binding="{Binding Loan, StringFormat='###,###.##'}"/>
                        <DataGridTextColumn Header="5 DAYS SIL" Width="auto" Binding="{Binding Loan, StringFormat='###,###.##'}"/>

                        <DataGridTextColumn FontWeight="UltraBold" Header="NET PAY" Width="auto" Binding="{Binding Net, StringFormat='###,###.##'}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="btnPost" Margin="3" Grid.Row="2" Click="btnPost_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="POST" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>



    </Grid>

</Controls:MetroWindow>

