PayrollTableList.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.PayrollTableList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="PAYROLL LIST" WindowTitleBrush="#FF707070" Height="654" Width="727.846" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0">
                <Button x:Name="btnRefresh" Margin="2" Grid.Row="2" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="REFRESH" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="2"/>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid FontSize="10" Margin="2"  BorderThickness="0.5"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="30" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" >

                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="viewPayroll" Click="viewPayroll_Click" >
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock><Run Text="VIEW PAYROLLS"/></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>

                        <MenuItem Name="printBilling" Click="printBilling_Click" >
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_printer}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock><Run Text="PRINT BILLING"/></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PY CODE" Width="1*" Binding="{Binding PYCode, StringFormat=d}"/>
                    <DataGridTextColumn Header="PAYROLL DATE" Width="1*" Binding="{Binding PYDate, StringFormat=d}"/>
                    <DataGridTextColumn Header="DURATION" Width="1.5*" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="COMMENTS" Width="3*" Binding="{Binding Comments, StringFormat='###,###.##'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Controls:MetroWindow>
