PrintDTR.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.PrintDTR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="PRINT DTR MENU" WindowTitleBrush="#FF707070" Height="278.666" Width="343" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button x:Name="button" TabIndex="2" Grid.Row="2" Click="button_Click" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="PRINT" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" >
            <ComboBox x:Name="cbPosition" Controls:TextBoxHelper.Watermark="Select Position" HorizontalAlignment="Left" Height="7" Margin="50,78,0,0" VerticalAlignment="Top" Width="263"/>
            <ComboBox x:Name="cbCompany" Controls:TextBoxHelper.Watermark="Select Company" HorizontalAlignment="Left" Height="7" Margin="50,132,0,0" VerticalAlignment="Top" Width="263"/>
            <RadioButton x:Name="rbPosition" Content="By Position" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.556"/>
            <RadioButton x:Name="rbCompany" Content="By Company" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpstartDate" HorizontalAlignment="Left" Height="16" Margin="50,19,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.468,0.192"/>
            <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Height="16" Margin="205,19,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.468,0.192"/>
            <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Margin="181,24,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>

</Controls:MetroWindow>
