ReadAttendance.xaml

<Controls:MetroWindow  x:Class="DMSIPayroll.ReadAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="READ ATTENDANCE" WindowTitleBrush="#FF707070" Height="643.667" Width="570.3" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="button" Margin="2" Grid.Row="2" Click="button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="Browse" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btnSave" Margin="2" Grid.Row="2" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="Save" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--<Grid Grid.Column="2">
                <TextBox Margin="2" x:Name="tbSearch" Controls:TextBoxHelper.Watermark="Enter company name" VerticalContentAlignment="Center" KeyDown="tbSearch_KeyDown" />
            </Grid>-->

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid FontSize="10" Margin="2"  BorderThickness="0.5"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="30" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" >


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="2*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="DATE" Width="2*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="TIME" Width="2*" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="MODE" Width="2*" Binding="{Binding Mode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Controls:MetroWindow>
